# email-tails

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
src/launch/: AlexProgramm.launch  email-tails clean deploy.launch  email-tails clean eclipse eclipse clean install.launch  email-tails clean install.launch  email-tails deploy.launch  email-tails javadoc update-license-header clean install.launch  email-tails javadoc update-license-header.launch  email-tails javadoc.launch  email-tails sortpom sort.launch  email-tails update-license-header.launch  email-tails versions display-dependency-updates.launch
src/main/java/de/alpharogroup/email/data/sources/: ByteArrayDataSource.java  package.html
src/main/java/de/alpharogroup/email/messages/: EmailConstants.java  EmailMessage.java  EmailMessageWithAttachments.java  EmailWithAttachments.java  HeaderNames.java  Mimetypes.java  package.html
src/main/java/de/alpharogroup/email/properties/: MailPropertiesConst.java  PropertyKeys.java
src/main/java/de/alpharogroup/email/send/: SendEmail.java  SendMail.java  package.html
src/main/java/de/alpharogroup/email/utils/: EmailExtensions.java  package.html
src/main/java/io/github/astrapi69/email/: package.html
src/main/java/io/github/astrapi69/email/data/sources/: ByteArrayDataSource.java  package.html
src/main/java/io/github/astrapi69/email/messages/: EmailConstants.java  EmailMessage.java  EmailMessageWithAttachments.java  EmailWithAttachments.java  HeaderNames.java  Mimetypes.java  package.html
src/main/java/io/github/astrapi69/email/properties/: MailPropertiesConst.java  PropertyKeys.java  package.html
src/main/java/io/github/astrapi69/email/send/: SendEmail.java  SendMail.java  package.html
src/main/java/io/github/astrapi69/email/utils/: EmailExtensions.java  package.html
src/test/java/de/alpharogroup/: AlexProgramm.java  LeoProgramm.java
src/test/java/de/alpharogroup/email/: SendEmailTest.java
src/test/java/de/alpharogroup/email/data/sources/: ByteArrayDataSourceTest.java
src/test/java/de/alpharogroup/email/messages/: MimetypesTest.java
src/test/java/io/github/astrapi69/: AlexProgramm.java  LeoProgramm.java
src/test/java/io/github/astrapi69/email/: SendEmailTest.java  package.html
src/test/java/io/github/astrapi69/email/data/sources/: ByteArrayDataSourceTest.java
src/test/java/io/github/astrapi69/email/messages/: MimetypesTest.java
src/test/resources/: testng.xml
